Problem Link https://www.interviewbit.com/problems/max-distance/
Description:
Given an array A of integers, find the maximum of j - i subjected to the constraint of A[i] <= A[j].

Code
Solution 1:O(N log N)
int maximumGap(const vector<int> &x) 
{
    int n=x.size();
    vector<pair<int,int>> v(n);
    for(int i=0;i<n;i++)
        v[i]={x[i],i};
    sort(v.begin(),v.end());
    int idx[n];     //this stores right most greater element index.
    idx[n-1]=v[n-1].second;
    for(int i=n-2;i>=0;i--)
    {
        idx[i]=max(v[i].second,idx[i+1]);
    }
    int ans=0;
    for(int i=0;i<n;i++)
    {
        ans=max(idx[i]-v[i].second,ans);
    }
    return ans;
}


Solution 2:
O(N)
int maximumGap(const vector<int> &v) 
{
    int n=v.size();
    int lmin[n],rmax[n];
    lmin[0]=v[0];
    for(int i=1;i<n;i++)
    {
        lmin[i]=min(v[i],lmin[i-1]);
    }
    rmax[n-1]=v[n-1];
    for(int i=n-2;i>=0;i--)
        rmax[i]=max(v[i],rmax[i+1]);
    int ans=0;
    int i=0,j=0;
    while(i<n && j<n)
    {
        if(lmin[i]<=rmax[j])
            ans=max(j-i,ans),j++;
        else i++;
    }
    return ans;
}
