Problem Link
https://www.interviewbit.com/problems/matrix-median/

Description:
Given a matrix of integers A of size N x M in which each row is sorted.Find an return the overall median of the matrix A.

Code:
o(N lg(M) lg(max)) time and o(1) space

int count(vector<vector<int>> &v,int x)
{
    int cnt=0;
    int n=v.size(),m=v[0].size();
    for(int i=0;i<n;i++)
    {
        int lo=0,hi=m-1;
        while(lo<=hi)
        {
            int mid=(lo+hi)/2;
            if(v[i][mid]>x)
                hi=mid-1;
            else lo=mid+1;
        }
        cnt+=m-1-lo+1;
    }
    return cnt;
}
int Solution::findMedian(vector<vector<int> > &v) 
{
    int low=1,high=1e9;
    int n=v.size(),m=v[0].size();
    int req=(m*n)/2;
    while(low<=high)
    {
        int mid=low+(high-low)/2;
        if(count(v,mid)>req)
            low=mid+1;
        else high=mid-1;
    }
    return low;
}
