 Problem Link:
 https://www.interviewbit.com/problems/palindromic-binary-representation/
 
Description:
Given an integer A find the Ath number whose binary representation is a palindrome.
NOTE:
Consider the 1st number whose binary representation is palindrome as 1, instead of 0
Do not consider the leading zeros, while considering the binary representation.

Code:
Solution 1:O(N)

int Solution::solve(int n) 
{
    if(n==1)
        return 1;
    if(n==2)
        return 3;
    queue<string> q1,q2;
    q2.push("11");
    int cnt=2;
    int x=0;
    while(cnt<n)
    {
        if(x==1)
        {
            while(!q1.empty())
            {
                string s=q1.front();
                s.insert(s.begin()+s.size()/2+1,s[s.size()/2]);//insert char at position just before pos so that inserted char is at pos
                q2.push(s);
                cnt++;
                if(cnt==n)
                    return stoi(s,NULL,2);// remember this for conversion to any base number
                q1.pop();
            }
            x^=1;
        }
        else
        {
            while(!q2.empty())
            {
                for(int i=0;i<2;i++)
                {
                    string s=q2.front();
                    s.insert(s.begin()+(s.size()/2),'0'+i);
                    q1.push(s);
                    cnt++;
                    if(cnt==n)
                        return stoi(s,NULL,2);
                }
                q2.pop();
            }
            x^=1;
        }
    }
    return -1;  
}

Solution 2:O(1)
